dist/html/sections/landing.html
<div class="grid-container" id="landing"><div class="menuSection grid-leftItem"><div class="menuBtn"><span></span></div></div><div class="titleSection grid-mainCenter"><h1 class="mainTitle">Vishal Shah</h1></div></div>

src/pug/sections/landing.pug
#landing.grid-container
  .menuSection.grid-leftItem
    .menuBtn
      span
  .titleSection.grid-mainCenter
    h1.mainTitle Vishal Shah
    //- h2.subTitle Vishal is a teenager with a passion for learning.
